# aspnet-learning-journey

./: .gitignore  README.md  et --hard 0a0ee15
Phase4-SQL + Entity Framework Core/Project 4.2-BlogApp/BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
Phase4-SQL + Entity Framework Core/Project 4.2-BlogApp/BlogApp/Controllers/: BlogController.cs
Phase4-SQL + Entity Framework Core/Project 4.2-BlogApp/BlogApp/Migrations/: AppDbContextModelSnapshot.cs
Phase4-SQL + Entity Framework Core/Project 4.2-BlogApp/BlogApp/ViewModels/: PostFormViewModel.cs  PostIndexViewModel.cs
Phase4-SQL + Entity Framework Core/Project 4.2-BlogApp/BlogApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/: ProductInventory.csproj  Program.cs
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Controllers/: CategoryController.cs  ProductController.cs
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Migrations/: 20260209160940_InitialCreate.Designer.cs  20260209160940_InitialCreate.cs  AppDbContextModelSnapshot.cs
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Models/: Category.cs
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/ViewModels/: ProductFormViewModel.cs
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Views/Product/: Index.cshtml
Phase4-SQL + Entity Framework Core/Project 4.3 Product Inventory/ProductInventory/Views/Shared/: _Layout.cshtml
Phase5-JavaScript/Project 5.1-ToDoApp/ToDoApp/: ToDoApp.csproj
Phase5-JavaScript/Project 5.1-ToDoApp/ToDoApp/Controllers/: TodoController.cs
Phase5-JavaScript/Project 5.1-ToDoApp/ToDoApp/Migrations/: 20260203192154_InitialCreate.cs  AppDbContextModelSnapshot.cs
Phase5-JavaScript/Project 5.1-ToDoApp/ToDoApp/Models/: TodoItems.cs
Phase5-JavaScript/Project 5.1-ToDoApp/ToDoApp/wwwroot/js/: site.js
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/: BookstoreApp.csproj  Program.cs
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/Controllers/: AccountController.cs  ProductController.cs
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/Data/: ApplicationDbContext.cs
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/Migrations/: 20260316063530_InitialCreate.Designer.cs  20260316063530_InitialCreate.cs  20260317185214_ProductCreate.Designer.cs  20260317185214_ProductCreate.cs  ApplicationDbContextModelSnapshot.cs
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/Models/: ApplicationUser.cs  Product.cs
Phase6-Authentication + Authorization/Project 6.3-BookstoreApp/BookstoreApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/: Contact Form with Async Validation.csproj  Contact Form with Async Validation.slnx  Program.cs  test.http
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Controllers/: ContactController.cs  HomeController.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Data/: AppDbContext.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Middleware/: GlobalExceptionMiddleware.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Migrations/: 20260411202752_InitialCreate.Designer.cs  20260411202752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Models/: ContactSubmission.cs  ErrorViewModel.cs
Phase7-Validation + Error Handling/Project 7.2-Contact Form with Async Validation/Contact Form with Async Validation/Views/: _ViewImports.cshtml
(+184 files in other folders)
