[33mb187235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Updating README after creating a blanck project for Project 3.2
[33me475cc7[m Starting with Project 3.2-DashBoard
[33m5b961b4[m Updated README after pushing complete project 3.1
[33m0a0ee15[m Phase 3 - Project 3.1 Complete: Added CSS styling to Book Library
[33m1418693[m Phase 3 Day 1: Added CSS styling to Book Library
[33m75e365f[m Updated Readme after the completion of phase 2.
[33m1f7c37d[m Completed the views of Project 2.3
[33m0db026d[m Project 2.3: Created model, view model and controller
[33mec4b2b0[m Recreated 2.3
[33md92c88b[m feat: enable session state for login system and remove auth middleware, add static files for session-based login
[33m9552f08[m Updated README.md after completing Project 2.2: Book Library
[33m2a7e542[m No major changes
[33mb9244e1[m Phase 2.2: Book Library COMPLETE
[33m9179fc5[m Implemented Delete
[33m977e343[m Phase 2.2: Implement Edit feature
[33mef1a820[m Phase 2.2: Implement Add feature with genre dropdown
[33mb78d35f[m Worked on controller of Project 2.2
[33mae04f9f[m Phase 2.2: Implement Index with genre filtering and ViewModels
[33m6b07621[m Phase 2.2: Populated model, view model and seeded controller
[33m0691d07[m Phase 2.2: Setup Book model, BookListViewModel, and seeded BooksController
[33mcf36a82[m Moving GradeTracker to its correct folder
[33m904e8d6[m docs: update README with Phase 2.1 completion and key learnings
[33m68c5e89[m It seemed like i didn't commited /Project1.3-ContactForm/ContactForm/Views/Contact/ThankYou.cshtml and /Project1.3-ContactForm/StudentGradeTracker/Models/Student.cs previously
[33mf2fd231[m Phase 2.1: Student Grade Tracker with Tag Helpers and validation
[33m4820c5a[m Updated README.md to start phase 2
[33m3b08149[m Merge remote README changes
[33m3eb2489[m Complete Project 1.3: Contact Form again with fixes
[33me91fc3d[m Update current phase to Week 1 - Day 5
[33mc9bc478[m Mark Project 1.3 as completed in README
[33ma265b6a[m Phase 1.3: Implemented Contact Form with Model Binding and PRG pattern
[33m240008c[m updated readme with a phase 9
[33m6ae3293[m Update progress: Project 1.2 complete
[33md87f20d[m Complete Project 1.2: Task Collector
[33mdda8982[m Update progress: Ready for Project 1.2
[33m3a3b6df[m Update progress: Project 1.1 complete
[33m5bf4ef9[m Complete Project 1.1: Simple Calculator
[33m0e99764[m Add Phase 1 Calculator project
[33me74d406[m Add .gitignore for Visual Studio
[33ma2d8cff[m Initial commit: Learning roadmap
